#release configuration
#Thu Nov 14 15:47:15 CET 2019
scm.commentPrefix=[maven-release-plugin] 
project.scm.tordot.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:Boumedienne/sfg-pet-clinic.gitclear
project.dev.tordot.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
pushChanges=true
project.scm.tordot.springframework\:pet-clinic-web.empty=true
project.dev.tordot.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
project.scm.tordot.springframework\:sfg-pet-clinic.tag=HEAD
projectVersionPolicyId=default
project.rel.tordot.springframework\:pet-clinic-web=0.0.1
project.dev.tordot.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:Boumedienne/sfg-pet-clinic.gitclear
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.tordot.springframework\:sfg-pet-clinic=0.0.1
project.scm.tordot.springframework\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.tordot.springframework\:pet-clinic-data=0.0.1
completedPhase=scm-commit-release
